11 OOP1_Bank/WPFTask2/ConsultantView.xaml

<UserControl x:Class="WPFTask2.ConsultantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTask2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFCCFBD7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Butt_Download" Grid.Column="0" Grid.Row="0" Content="Download Client" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Click="Butt_Download_Click"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Surname</Label>
                        <TextBox x:Name="text_surname" Grid.Column="1" Focusable="False" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Name</Label>
                        <TextBox x:Name="text_name" Grid.Column="1" Focusable="False" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Second Name</Label>
                        <TextBox x:Name="text_secondname" Grid.Column="1" Focusable="False" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Phone Number</Label>
                        <TextBox x:Name="text_phone" Grid.Column="1" Focusable="False" />
                        <Button x:Name="butt_phone" Grid.Column="1" Content="chng" Grid.ColumnSpan="2" Height="26" Margin="247,0,0,0" VerticalAlignment="Top" Click="butt_phone_Click" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Passport Number</Label>
                        <TextBox x:Name="text_passport" Grid.Column="1" Focusable="False" />
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Butt_Save" Grid.Column="0" Grid.Row="2" Content="Save Client" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Click="Butt_Save_Click"/>

    </Grid>
</UserControl>
