10 WindowsPresentationFoundation/WindowsPresentationFoundation/MainWindow.xaml

<Window x:Class="WindowsPresentationFoundation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPresentationFoundation"
        mc:Ignorable="d"
        Title="Sentences" 
        Height="450" 
        Width="800"
        MinHeight="300"
        MinWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="spltText"
                 Margin="10,10,10,2"
                 TextWrapping="Wrap" 
                 Text="Example sentence with five words"/>
        <Button x:Name="spltButton"
                Content="Split" 
                Margin="10,3,10,4" 
                Grid.Row="1" 
                FontSize="15"
                Click="SplitButton_Click"/>
        <ListBox x:Name="spltList"
                 Margin="10,2,10,10" 
                 Grid.Row="2"/>

        <TextBox x:Name ="rvrsText"
                 Margin="10,10,10,2" 
                 TextWrapping="Wrap" 
                 Text="Sentence Yoda's example" 
                 Grid.Column="1"/>
        <Button x:Name ="rvrsButton"
                Content="Reverse" 
                Margin="10,4,10,3" 
                FontSize="15"
                Grid.Column="1" 
                Grid.Row="1"
                Click="ReverseButton_Click"/>
        <Label x:Name ="rvrsLabel"
               Content="" 
               Margin="10,2,10,10" 
               BorderThickness="1,1,1,1" 
               BorderBrush="#FFABADB3" 
               Grid.Column="1" 
               Grid.Row="2"/>
    </Grid>
</Window>
